{
  "permissions": {
    "allow": [
      "Bash(sshpass -p 'Hygon@123' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 root@10.8.145.253 \"echo 'connected' && ls /data1/zk/LSTM/miopen_adaptive_lstm_hip/README.md\")",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o PasswordAuthentication=yes root@10.8.145.253 \"echo connected\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@10.8.145.253 \"ls /data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/ && echo '---' && docker ps --filter name=zk-ground --format '{{.Names}} {{.Status}}' && echo '---' && which python3 && python3 -c 'import torch; print\\(torch.__version__, torch.version.hip if torch.version.hip else \\\\\"cuda\\\\\"\\)'\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@10.8.145.253 \"docker exec zk-ground python3 -c 'import torch; print\\(torch.__version__, torch.version.hip if torch.version.hip else \\\\\"no hip\\\\\"\\)' 2>&1 && echo '=== HIP FILE ===' && head -20 /data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.hip && echo '=== ROCM INFO ===' && docker exec zk-ground bash -c 'which hipcc 2>/dev/null || echo no hipcc; rocm_agent_enumerator 2>/dev/null || echo no rocm_agent_enumerator' 2>&1\")",
      "Bash(scp -o StrictHostKeyChecking=no d:/cc_project/LSTM优化/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.cu root@10.8.145.253:/data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.cu)",
      "Bash(scp -o StrictHostKeyChecking=no d:/cc_project/LSTM优化/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.h root@10.8.145.253:/data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.h)",
      "Bash(scp -o StrictHostKeyChecking=no d:/cc_project/LSTM优化/miopen_adaptive_lstm_hip/csrc/bindings.cpp root@10.8.145.253:/data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/bindings.cpp)",
      "Bash(scp -o StrictHostKeyChecking=no d:/cc_project/LSTM优化/miopen_adaptive_lstm_hip/miopen_adaptive_lstm_hip/model.py root@10.8.145.253:/data1/zk/LSTM/miopen_adaptive_lstm_hip/miopen_adaptive_lstm_hip/model.py)",
      "Bash(ssh -o StrictHostKeyChecking=no root@10.8.145.253 \"rm -f /data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.hip && echo 'all done'\")",
      "Bash(scp -o StrictHostKeyChecking=no \"d:/cc_project/LSTM优化/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.cu\" root@10.8.145.253:/data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.cu)",
      "Bash(ssh -o StrictHostKeyChecking=no root@10.8.145.253 \"rm -f /data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.hip && echo 'done'\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@10.8.145.253 'sed -n \"3095,3185p\" /data1/zk/LSTM/miopen_adaptive_lstm_hip/csrc/adaptive_lstm_hip.hip')"
    ]
  }
}
